start:
  say "Hello, I'm here to help you🤗!"
  if (!user) goto getUserInfo
  goto menu

menu:
  say Question("What can I do for you?",
    button_type="quick_reply",
    buttons=[
      Button("Check Frequently asked questions", accepts=["faq", "questions"]) as btn_faq,
      Button("Talk to an actual person", accepts=["livechat", "chat"]) as btn_livechat
  ])
  hold
  if (event match btn_faq) goto flow Faq
  else if (event match btn_livechat) goto flow Livechat
  else {
    say "I'll understand you way better if you click on one of these two buttons 🙃"
    goto menu
  }

getUserInfo:
  remember user = {}
  say "I don't think we've been introduced..."
  say Typing(3000)
  say "What's your name ?"
  hold
  do user.name = event
  say "And what's your email address ? It's useful for me so we can keep in touch"
  say Typing(3000)
  say "Don't worry I will contact you only if needed 😉"
  say Button("I rather not share it for now", accepts=["No", "non", "plus tard"]) as btn_noemail
  hold
  if (event match btn_noemail) {
    do user.email = false
  } else {
    do user.email = event
  }
  say "Great, thanks!"
  goto menu