start:
  say "Hello, I'm here to help you🤗!"
  if (!user) goto getUserInfo
  goto flow Faq

getUserInfo:
  remember user = {}
  say "I don't think we've been introduced..."
  say Typing(3000)
  say "What's your name ?"
  hold
  do user.name = event
  say "And what's your email address ? It's useful for me so we can keep in touch"
  say Typing(3000)
  say "Don't worry I will contact you only if needed 😉"
  say Button("I rather not share it for now", accepts=["No", "non", "plus tard"]) as btn_noemail
  hold
  if (event match btn_noemail) {
    do user.email = false
  } else {
    do user.email = event
  }
  say "Great, thanks!"
  goto flow Faq
